{
  "name": "my-own-ad-blocker",
  "version": "0.0.0",
  "description": "A Chrome extension designed for personal use to block ADs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kjirou",
  "license": "SEE LICENSE IN LICENSE",
  "private": true
}
